foot2rue.WPF/App.xaml

<Application x:Class="foot2rue.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:foot2rue.WPF"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundColor">
            <SolidColorBrush.Color>
                <Color A="255" R="51" G="51" B="51"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <Style x:Key="ControlBackground" TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PanelBackground" TargetType="{x:Type Panel}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            </Style.Setters>
        </Style>

        <SolidColorBrush x:Key="ForeroundColor">
            <SolidColorBrush.Color>
                <Color A="255" R="100" G="100" B="100"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <Style x:Key="ControlForeground" TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource ForeroundColor}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PanelForeground" TargetType="{x:Type Panel}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource ForeroundColor}"/>
            </Style.Setters>
        </Style>
        
    </Application.Resources>
</Application>
