foot2rue.WPF/Main/MainWindow.xaml

<Window x:Class="foot2rue.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.Main"
        mc:Ignorable="d"
        Title="Foot2rue" Height="450" Width="800">

    <Grid Style="{StaticResource PanelDarkTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Settings button -->
        <Button Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
            <Image Source="../Resources/settings.png"/>
        </Button>

        <Button Tag="{}{Goalie}"></Button>

        <!-- Header -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Selected team -->
            <ComboBox Grid.Row="0"  Grid.Column="1" Margin="5"/>
            <TextBlock x:Name="ComboBox_SelectedTeamScore" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Image_SelectedTeamImage" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="2"/>

            <!-- Opposing team -->
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="5"/>
            <TextBlock x:Name="ComboBox_OpposingTeamScore" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Image_OpposingeamImage" Grid.Row ="0" Grid.Column="5" Grid.RowSpan="2"/>

            <!-- Versus -->
            <Image Source="../Resources/versus.png"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>

        </Grid>

        <!-- Page -->
        <TabControl Grid.Row="2" Style="{StaticResource ControlDarkTheme}">
            <TabItem>
                <TextBlock Tag="{}{InitialSetupFailure}">PPPPPPPPPPP</TextBlock>
            </TabItem>
            <TabItem>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
