foot2rue.WPF/Main/PlayerOverviewWindow.xaml

<Window x:Class="foot2rue.WPF.Main.PlayerOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.Main"
        mc:Ignorable="d"
        Title="PlayerOverviewWindow" Height="200" Width="600">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- You said that we needed one animation that lasted 0.3s, 
                    but nothing was said about adding more animations that lasted longer :) -->
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0" To="1" Duration="0:0:0.3"/>
                    <!-- I just couldn't come up with a good enough idea, 
                    so I though I might as well come up with a bad one. Sorry -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.Height)">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="900" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="250" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="150" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="200" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2.2" Value="900" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:4.0" Value="200" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:9.7" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:10.2" Value="200" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.Width)">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="958" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1500" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="543" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="145" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2.9" Value="237" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:4.1" Value="2300" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:5.1" Value="132" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:5.2" Value="600" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Image_PlayerPicture"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Name="Label_PlayerName"
                   Grid.Row="0"
                   FontWeight="Bold"/>

            <Label Name="Label_Position"
                   Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Label Name="Label_GoalScored"
               Grid.Column="0"/>

        <Label Name="Label_YellowCards"
               Grid.Column="1"/>
            
        </Grid>

    </Grid>
</Window>
