foot2rue.WPF/Main/PlayerStatsUserControl.xaml

<UserControl x:Class="foot2rue.WPF.Main.PlayerStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:foot2rue.WPF.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.RenderTransform>
        <TranslateTransform X="0" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Name="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    From="-200" 
                                    To="0" 
                                    Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="{StaticResource ForeroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Name="PlayerNumber"></TextBlock>
        <TextBlock Grid.Column="1" Name="PlayerName"></TextBlock>
        <TextBlock Grid.Column="2" Name="PlayerPosition"></TextBlock>
    </Grid>
</UserControl>
