foot2rue.WPF/Main/PlayerOverviewWindow.xaml

<Window x:Class="foot2rue.WPF.Main.PlayerOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.Main"
        mc:Ignorable="d"
        Title="PlayerOverviewWindow" Height="200" Width="600">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Image_PlayerPicture"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Name="Label_PlayerName"
                   Grid.Row="0"
                   FontWeight="Bold"/>

            <Label Name="Label_Position"
                   Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Label Name="Label_GoalScored"
               Grid.Column="0"/>

        <Label Name="Label_YellowCards"
               Grid.Column="1"/>
            
        </Grid>

    </Grid>
</Window>
