foot2rue.WPF/Main/StatsCardUserControl.xaml

<UserControl x:Class="foot2rue.WPF.Main.StatsCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:foot2rue.WPF.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle RadiusX="10" RadiusY="10" x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ForeroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="Label_StatName"
               Grid.Row="0" 
               Grid.ColumnSpan="4" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Label Name="SelectedTeamValue" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar Name="ProgressBar_Stats" Value="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="OpposingTeamValue" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
