foot2rue.WPF/Main/TeamStatsUserControl.xaml

<UserControl x:Class="foot2rue.WPF.Main.TeamStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:foot2rue.WPF.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundColor}">

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock x:Name="TextBlock_Name" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Wins" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Losses" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_Draws" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_GoalsScored" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_GoalsConceded" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlock_GoalDifference" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
