foot2rue.WPF/MessageBoxes/ConfirmationWindow.xaml

<Window x:Class="foot2rue.WPF.MessageBoxes.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.MessageBoxes"
        mc:Ignorable="d"
        Title="ConfirmationWindow" Height="300" Width="200">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlock_Confirmation" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinWidth="50"
                MinHeight="20"
                Tag="{}{Cancel}"
                IsCancel="True"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinWidth="50"
                MinHeight="20"
                Tag="{}{Ok}"
                IsDefault="True"
                Click="ButtonOk_Click"/>
            
    </Grid>
</Window>
