foot2rue.WPF/Settings/InitialSettingsWindow.xaml

<Window x:Class="foot2rue.WPF.Settings.InitialSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.Settings"
        mc:Ignorable="d"
        Title="InitialSettingsWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Language selection -->
        <Label Name="Label_LanguageSelection"
               Grid.Row="0" 
               Grid.Column="0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="20"
               Tag="{}{LanguageSelection}:">
            Select your language:
        </Label>
        <ComboBox Name="ComboBox_LanguageSelection"
                  Grid.Row="0" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"
                  SelectionChanged="ComboBox_LanguageSelection_SelectionChanged"/>

        <!-- Resolution selection -->
        <Label Name="Label_ResolutionSelection"
               Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="20"
               Tag="{}{ResolutionSelection}:">
            Select your resolution:
        </Label>
        <ComboBox Name="ComboBox_ResolutionSelection"
                  Grid.Row="1" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"
                  SelectionChanged="ComboBox_ResolutionSelection_SelectionChanged"/>

        <!-- Genre selection -->
        <Label Name="Label_GenreSelection"
               Grid.Row="2" 
               Grid.Column="0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="20"
               Tag="{}{GenreSelection}:">
            Select the cup:
        </Label>
        <ComboBox Name="ComboBox_GenreSelection"
                  Grid.Row="2" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"
                  SelectionChanged="ComboBox_GenreSelection_SelectionChanged"/>

        <!-- Team selection -->
        <Label Name="Label_TeamSelection"
               Grid.Row="3" 
               Grid.Column="0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Margin="20"
               Tag="{}{TeamSelection}:">
            Select your favorite team:
        </Label>
        <ComboBox Name="ComboBox_TeamSelection"
                  Grid.Row="3" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"
                  SelectionChanged="ComboBox_TeamSelection_SelectionChanged"/>

        <!-- Buttons -->
        <Button Grid.Row="4" 
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                MinHeight="20"
                MinWidth="50"
                Margin="20"
                IsCancel="True"
                Tag="{}{Quit}"/>

        <Button Name="ButtonSave"
                Grid.Row="4" 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20"
                MinHeight="20"
                MinWidth="50"
                IsEnabled="False"
                IsDefault="True"
                Click="ButtonSave_Click"
                Tag="{}{Save}"/>

    </Grid>
</Window>
