foot2rue.WPF/Settings/SettingsWindow.xaml

<Window x:Class="foot2rue.WPF.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foot2rue.WPF.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="400"
        Closing="Window_Closing">
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Language selection -->
        <TextBlock Grid.Row="0" 
                  Grid.Column="0"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right"
                  Margin="20"
                  Tag="{}{LanguageSelection}:">
            Select your language:
        </TextBlock>
        <ComboBox Name="ComboBox_LanguageSelection"
                  Grid.Row="0" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"/>

        <!-- Offline mode -->
        <TextBlock Grid.Row="1" 
                  Grid.Column="0"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right"
                  Margin="20"
                  Tag="{}{OfflineMode}:">
            OfflineMode:
        </TextBlock>
        <CheckBox Name="CheckBox_OfflineMode"
                  Grid.Row="1" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"/>

        <!-- Resolution selection -->
        <TextBlock Grid.Row="2" 
                  Grid.Column="0"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right"
                  Margin="20"
                  Tag="{}{ResolutionSelection}:">
            Select your resolution:
        </TextBlock>
        <ComboBox Name="ComboBox_ResolutionSelection"
                  Grid.Row="2" 
                  Grid.Column="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"
                  Margin="20"/>

        <!-- Buttons -->
        <Button Grid.Row="3" 
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                MinHeight="20"
                MinWidth="50"
                Margin="20"
                IsCancel="True"
                Tag="{}{Cancel}"/>

        <Button Grid.Row="3" 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20"
                MinHeight="20"
                MinWidth="50"
                IsDefault="True"
                Click="ButtonSave_Click"
                Tag="{}{Save}"/>

    </Grid>
</Window>
