foot2rue.WPF/Main/FieldPage/MatchFieldPage.xaml

<Page x:Class="foot2rue.WPF.Main.FieldPage.MatchFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:foot2rue.WPF.Main.FieldPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchFieldPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/football_field.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:FieldColumnUserControl Grid.Column="0"/>
        <local:FieldColumnUserControl Grid.Column="1"/>
        <local:FieldColumnUserControl Grid.Column="2"/>
        <local:FieldColumnUserControl Grid.Column="3"/>
        <local:FieldColumnUserControl Grid.Column="4"/>
        <local:FieldColumnUserControl Grid.Column="5"/>
        <local:FieldColumnUserControl Grid.Column="6"/>
        <local:FieldColumnUserControl Grid.Column="7"/>

    </Grid>
</Page>
